{
    "name": "genealabs/laravel-authorization-addons",
    "description": "Additional helper methods and blade directives to help with more complex authorization queries.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com"
        }
    ],
    "require": {
        "illuminate/auth": "^5.5|^6.0",
        "php": ">=7.2"
    },
    "require-dev": {
        "fzaninotto/faker": "*",
        "laravel/laravel": "dev-develop@dev",
        "mockery/mockery": "*",
        "phpmd/phpmd": "*",
        "phpunit/phpunit": "*",
        "php-coveralls/php-coveralls" : "*",
        "sebastian/phpcpd": "*"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelAuthorizationAddons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeneaLabs\\LaravelAuthorizationAddons\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelAuthorizationAddons\\Providers\\Service"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
